<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="RobotCounterBackgroundContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_2DAdventureGame/Art/UICounterBar.png?fileID=21300000&amp;guid=4bb9e5210d4bc484ab335c62e1e0ffd3&amp;type=3#UICounterBar&quot;); width: 100%; height: 100%;">
        <ui:Label text="Label" name="CounterLabel" style="-unity-text-align: upper-center; height: 100%; width: 100%; justify-content: center; align-items: flex-start; align-self: flex-start; font-size: 32px; padding-top: 12px; padding-right: 4px; padding-bottom: 12px; padding-left: 4px;"/>
    </ui:VisualElement>
</ui:UXML>
